{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ruff_cache": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": ["./apps/api/src"],
    "python.analysis.typeCheckingMode": "basic",

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
