{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ruff_cache": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
